<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
    @font-face {
      font-family: FuturaHandwritten;
      src: url('css/fonts/FuturaHandwritten.eot?#iefix') format('embedded-opentype'),
            url('css/fonts/FuturaHandwritten.woff') format('woff'),
            url('css/fonts/FuturaHandwritten.ttf')  format('truetype'),
            url('css/fonts/FuturaHandwritten.svg#svgFontName') format('svg');
    }
      body {
        font-family: FuturaHandwritten;
        background-color: #202020;
        margin: 50px;
      }

      h1 {
        font: 36px;
        color: white;
        text-align: center;
        padding-top: 25px;
      }

      img {
        font: 14px;
        color: white;
        align: middle;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
    </style>
  </head>
  <h1><font size="8" color="white">Contact</font></h1>
  <body>



    <center><font size="4" color="white">If you have any questions, please feel free to contact us at: info@cybersecuritree.com</font></center>


  </body>

</html>
