<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
    @font-face {
      font-family: FuturaHandwritten;
      src: url('css/fonts/FuturaHandwritten.eot?#iefix') format('embedded-opentype'),
            url('css/fonts/FuturaHandwritten.woff') format('woff'),
            url('css/fonts/FuturaHandwritten.ttf')  format('truetype'),
            url('css/fonts/FuturaHandwritten.svg#svgFontName') format('svg');
    }
      body {
        font-family: FuturaHandwritten;
        background-color: #202020;
        margin: 50px;
      }

      h1 {
        font: 36px;
        color: white;
        text-align: center;
        padding-top: 25px;
      }

      img {
        font: 14px sans-serif;
        color: white;
        align: middle;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <h1><font size="8" color="white">Info</font></h1>

  <body>


    <font size="4" color="white">Although the growth of the internet and technology
      has influenced and enhanced many parts of our daily lives,
      it has also introduced risks and threats that can affect us in a multitude of ways.
      As part of our IB CAS project, we have created this website which shows different types
      of computer vulnerabilities represented in a visual web of points, in which each
      vulnerability is connected to its category, creating a web of different computer exploits.</font>



  </body>

</html>
