<!DOCTYPE HTML>
<html>

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="UTF-8">
  <title>Something Tree</title>
  <style>

    .chart div {
      font: 15px sans-serif;
      background-color: blue;
      margin: 1px;
      padding: 3px;
      text-align: right;
      color: white;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      font-family: FuturaHandwritten;
    }

  </style>
</head>

<body>

    <table class="credits">
      <ul>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/info.html">Info</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="https://www.buymeacoffee.com/">Donate</a></li>
      </ul>
      <div class="credits">Created by Derek, Vineeth, Richard, and Sid</div>

    </table>

  <script src="graph.js"></script>

</body>

</html>
